[gd_scene load_steps=5 format=3 uid="uid://vthh8boxmos5"]

[ext_resource type="Script" path="res://Nodes/2d_block.gd" id="1_x14x5"]
[ext_resource type="Texture2D" uid="uid://da1g3tlwt1vqd" path="res://Assets/Blocksprites/Single blue.png" id="2_yu7ww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvu1h"]
size = Vector2(42, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuhhg"]
size = Vector2(32, 33)

[node name="2dBlock" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_x14x5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yu7ww")

[node name="Grab Range" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_dvu1h")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_yuhhg")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_area_2d_body_shape_exited"]
