[gd_scene format=3 uid="uid://dludhnpsbt6h"]

[ext_resource type="Script" uid="uid://q4s4e261d6y0" path="res://Nodes/handParent.gd" id="1_8n5rq"]
[ext_resource type="Texture2D" uid="uid://5fd0qywn0tjm" path="res://Assets/Cursors/cursor_mini-sheet0.png" id="1_g0ggf"]
[ext_resource type="AudioStream" uid="uid://cnjp8j16fder6" path="res://Assets/Music and sound effects/grab.ogg" id="3_18jsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dplhy"]
size = Vector2(46, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvcbk"]
atlas = ExtResource("1_g0ggf")
region = Rect2(64, 70, 65, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xeb5"]
atlas = ExtResource("1_g0ggf")
region = Rect2(129, 70, 65, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_1v100"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvcbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xeb5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=2126716719]
z_index = 3
z_as_relative = false
collision_mask = 2
script = ExtResource("1_8n5rq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1806935425]
position = Vector2(-6.5, -4)
shape = SubResource("RectangleShape2D_dplhy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1408559629]
sprite_frames = SubResource("SpriteFrames_1v100")
frame = 1
frame_progress = 0.309813
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1462027851]
stream = ExtResource("3_18jsc")

[node name="GrabbedBlock" type="Node2D" parent="." unique_id=1202635833]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
