[gd_scene load_steps=7 format=3 uid="uid://ckdhknh7sbnda"]

[ext_resource type="PackedScene" uid="uid://dludhnpsbt6h" path="res://Nodes/hand_parent.tscn" id="1_c4y24"]
[ext_resource type="Script" path="res://Nodes/player_1.gd" id="2_3noh8"]
[ext_resource type="Texture2D" uid="uid://5fd0qywn0tjm" path="res://Assets/Cursors/cursor_mini-sheet0.png" id="2_8l055"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gpouj"]
atlas = ExtResource("2_8l055")
region = Rect2(67, 68, 61, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_71tc8"]
atlas = ExtResource("2_8l055")
region = Rect2(135, 68, 61, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_iya8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpouj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71tc8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" groups=["hand"] instance=ExtResource("1_c4y24")]
visible = true
script = ExtResource("2_3noh8")

[node name="CollisionShape2D" parent="." index="0"]
visible = true
position = Vector2(-7, 1)

[node name="AnimatedSprite2D" parent="." index="1"]
visible = true
sprite_frames = SubResource("SpriteFrames_iya8b")
frame = 0
frame_progress = 0.0
