[gd_scene format=3 uid="uid://ckdhknh7sbnda"]

[ext_resource type="PackedScene" uid="uid://dludhnpsbt6h" path="res://Nodes/handParent.tscn" id="1_d7mon"]
[ext_resource type="Script" uid="uid://djlin3dfyrpvh" path="res://Nodes/p1Hand.gd" id="2_1pweu"]
[ext_resource type="Texture2D" uid="uid://5fd0qywn0tjm" path="res://Assets/Cursors/cursor_mini-sheet0.png" id="3_bgj5q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gpouj"]
atlas = ExtResource("3_bgj5q")
region = Rect2(67, 68, 61, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_71tc8"]
atlas = ExtResource("3_bgj5q")
region = Rect2(135, 68, 61, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_iya8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpouj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71tc8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" unique_id=1925911833 groups=["hand"] instance=ExtResource("1_d7mon")]
script = ExtResource("2_1pweu")

[node name="CollisionShape2D" parent="." index="0" unique_id=1806935425]
position = Vector2(-7, 1)

[node name="AnimatedSprite2D" parent="." index="1" unique_id=1408559629]
sprite_frames = SubResource("SpriteFrames_iya8b")
frame = 0
frame_progress = 0.0
