[gd_scene load_steps=7 format=3 uid="uid://bfspnq1etlnme"]

[ext_resource type="PackedScene" uid="uid://dludhnpsbt6h" path="res://Nodes/hand_parent.tscn" id="1_l8fs3"]
[ext_resource type="Texture2D" uid="uid://5fd0qywn0tjm" path="res://Assets/Cursors/cursor_mini-sheet0.png" id="2_aocrt"]
[ext_resource type="Script" path="res://Nodes/player_2.gd" id="2_k6vtm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_01fcl"]
atlas = ExtResource("2_aocrt")
region = Rect2(67, 68, 61, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_as2t5"]
atlas = ExtResource("2_aocrt")
region = Rect2(135, 68, 61, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_gknw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01fcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as2t5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" groups=["hand"] instance=ExtResource("1_l8fs3")]
visible = true
script = ExtResource("2_k6vtm")

[node name="CollisionShape2D" parent="." index="0"]
visible = true
position = Vector2(-7, 1)

[node name="AnimatedSprite2D" parent="." index="1"]
visible = true
sprite_frames = SubResource("SpriteFrames_gknw6")
frame = 0
frame_progress = 0.0
