[gd_scene format=3 uid="uid://beiey7kptsb7p"]

[ext_resource type="Script" uid="uid://4e1ghemqgel4" path="res://Nodes/blockGenerator.gd" id="1_6i1bn"]

[node name="Block Generator" type="Node2D" unique_id=198773804]
script = ExtResource("1_6i1bn")

[node name="Timer" type="Timer" parent="." unique_id=1898268309]
wait_time = 1.5
one_shot = true

[node name="Blocks" type="Node2D" parent="." unique_id=594196332]
