[gd_scene format=3 uid="uid://bt835j3loljq7"]

[ext_resource type="PackedScene" uid="uid://bnxcs1hggxryj" path="res://Nodes/blockParent.tscn" id="1_jrw17"]
[ext_resource type="Texture2D" uid="uid://cnsyfvij45xbj" path="res://Assets/Blocksprites/Blue/Triple Blue.png" id="3_sy8gk"]
[ext_resource type="Texture2D" uid="uid://c6e8q38opaul3" path="res://Assets/Blocksprites/Green/Triple.png" id="4_ehqv1"]
[ext_resource type="Texture2D" uid="uid://b62nen1cllbic" path="res://Assets/Blocksprites/Orange/Triple flipped.png" id="5_dvlq8"]
[ext_resource type="Texture2D" uid="uid://rrwk3h3tjk0v" path="res://Assets/Blocksprites/Yellow/Triple.png" id="6_uwp3u"]
[ext_resource type="Texture2D" uid="uid://c75k457x32j3b" path="res://Assets/Blocksprites/Blue/Triple flipped.png" id="7_87n6y"]
[ext_resource type="Texture2D" uid="uid://6r2fwj6egc27" path="res://Assets/Blocksprites/Green/Triple flipped.png" id="8_4cif0"]
[ext_resource type="Texture2D" uid="uid://q3cm3m6lbbca" path="res://Assets/Blocksprites/Orange/Triple.png" id="9_dyeov"]
[ext_resource type="Texture2D" uid="uid://dseu4so1wcih6" path="res://Assets/Blocksprites/Yellow/Triple flipped.png" id="10_4j8uc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ma3xc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dvlq8")
}, {
"duration": 1.0,
"texture": ExtResource("3_sy8gk")
}, {
"duration": 1.0,
"texture": ExtResource("6_uwp3u")
}, {
"duration": 1.0,
"texture": ExtResource("4_ehqv1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_dyeov")
}, {
"duration": 1.0,
"texture": ExtResource("7_87n6y")
}, {
"duration": 1.0,
"texture": ExtResource("10_4j8uc")
}, {
"duration": 1.0,
"texture": ExtResource("8_4cif0")
}],
"loop": true,
"name": &"rotated",
"speed": 5.0
}]

[node name="BlockParent" unique_id=1660376594 groups=["Block"] instance=ExtResource("1_jrw17")]
requirementcounter = 3
blockSize = Vector2(10, 108)

[node name="AnimatedSprite2D" parent="." index="0" unique_id=235827670]
sprite_frames = SubResource("SpriteFrames_ma3xc")

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(277610675) index="0" unique_id=598425848]
position = Vector2(0.5, 0)
