[gd_scene format=3 uid="uid://d2v687iklg5ad"]

[ext_resource type="PackedScene" uid="uid://bnxcs1hggxryj" path="res://Nodes/blockParent.tscn" id="1_jisv5"]
[ext_resource type="Texture2D" uid="uid://da1g3tlwt1vqd" path="res://Assets/Blocksprites/Single blue.png" id="3_34t7n"]
[ext_resource type="Texture2D" uid="uid://rq03a6ow3eqv" path="res://Assets/Blocksprites/Single green.png" id="4_86jbp"]
[ext_resource type="Texture2D" uid="uid://t6w5hyt6umbw" path="res://Assets/Blocksprites/Single orange.png" id="5_v5up6"]
[ext_resource type="Texture2D" uid="uid://crvhkjpiggl3h" path="res://Assets/Blocksprites/Single yellow.png" id="6_s0vd1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u21r3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_v5up6")
}, {
"duration": 1.0,
"texture": ExtResource("3_34t7n")
}, {
"duration": 1.0,
"texture": ExtResource("6_s0vd1")
}, {
"duration": 1.0,
"texture": ExtResource("4_86jbp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"rotated",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stnyl"]
size = Vector2(257.5, 256.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wk2cl"]
size = Vector2(226.5, 223.5)

[node name="BlockParent" unique_id=421653946 groups=["Block"] instance=ExtResource("1_jisv5")]
square = true

[node name="AnimatedSprite2D" parent="." index="0" unique_id=235827670]
sprite_frames = SubResource("SpriteFrames_u21r3")

[node name="Grab Range" parent="." index="1" unique_id=984133203]
shape = SubResource("RectangleShape2D_stnyl")

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(277610675) index="0" unique_id=598425848]
shape = SubResource("RectangleShape2D_wk2cl")
