[gd_scene format=3 uid="uid://dwyb0c8q431os"]

[ext_resource type="Texture2D" uid="uid://bgmkta2jgy4ly" path="res://Assets/boarddestinationlocator-sheet0.png" id="1_b7bf7"]
[ext_resource type="Script" uid="uid://c6pw7oswyy17d" path="res://Nodes/indicator.gd" id="1_lfv8s"]

[node name="Indicator" type="Node2D" unique_id=1963258165]
script = ExtResource("1_lfv8s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=276014552]
texture = ExtResource("1_b7bf7")
