[gd_scene format=3 uid="uid://b8f1wjdj7pj74"]

[ext_resource type="Script" uid="uid://b44onluxbq8x7" path="res://Nodes/mainProgram.gd" id="1_50vvv"]
[ext_resource type="AudioStream" uid="uid://ck011ynwamvyi" path="res://Assets/Music and sound effects/72. Duel Win.mp3" id="2_ata73"]
[ext_resource type="AudioStream" uid="uid://dcef48fsbiy3u" path="res://Assets/Music and sound effects/mbgmseriouscompetition.ogg" id="3_iqbum"]
[ext_resource type="AudioStream" uid="uid://bctv46ftttl0t" path="res://Assets/Music and sound effects/76. Draw.mp3" id="4_85ii8"]
[ext_resource type="AudioStream" uid="uid://4hjpciu8kxrl" path="res://Assets/Music and sound effects/startwhistle.ogg" id="5_bt8m0"]
[ext_resource type="AudioStream" uid="uid://g4yeon5o1kn" path="res://Assets/Music and sound effects/whistle.ogg" id="6_b1wy1"]
[ext_resource type="PackedScene" uid="uid://dvpbdx06ax2y4" path="res://Nodes/playerManager.tscn" id="7_aal1n"]
[ext_resource type="PackedScene" uid="uid://caw38iq7jftkx" path="res://Nodes/thebar.tscn" id="8_sqitp"]
[ext_resource type="PackedScene" uid="uid://beiey7kptsb7p" path="res://Nodes/blockGenerator.tscn" id="9_eu6tm"]
[ext_resource type="PackedScene" uid="uid://d26c2dnrlat3p" path="res://Nodes/timer.tscn" id="10_5pemk"]
[ext_resource type="PackedScene" uid="uid://c4q8708lnajv1" path="res://Nodes/editedOriginalCode/gameText.tscn" id="11_kd2f5"]
[ext_resource type="PackedScene" uid="uid://bftcfu8ebkn0m" path="res://Nodes/editedOriginalCode/transition.tscn" id="12_msqfr"]
[ext_resource type="Texture2D" uid="uid://dm4fyreceq5k7" path="res://Assets/Background/Background.webp" id="13_ec0xj"]

[sub_resource type="Animation" id="Animation_i8w3o"]
length = 0.001

[sub_resource type="Animation" id="Animation_7eits"]
resource_name = "game ended"
length = 2.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameText")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"setFinish"
}, {
"args": [],
"method": &"clear"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"triggerStopMusic"
}, {
"args": [],
"method": &"triggerFinishSound"
}, {
"args": [],
"method": &"finishGame"
}]
}

[sub_resource type="Animation" id="Animation_j1noa"]
resource_name = "start game"
length = 2.2
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.2, 2.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"displayStart"
}, {
"args": [],
"method": &"startGame"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ib82v"]
_data = {
&"RESET": SubResource("Animation_i8w3o"),
&"game ended": SubResource("Animation_7eits"),
&"start game": SubResource("Animation_j1noa")
}

[node name="Main game" type="Node2D" unique_id=645413370]
script = ExtResource("1_50vvv")
victory = ExtResource("2_ata73")
music = ExtResource("3_iqbum")
tie = ExtResource("4_85ii8")
startWhistle = ExtResource("5_bt8m0")
endWhistle = ExtResource("6_b1wy1")

[node name="Player Manager" parent="." unique_id=1605326285 instance=ExtResource("7_aal1n")]

[node name="Thebar" parent="." unique_id=46722196 instance=ExtResource("8_sqitp")]
position = Vector2(560, 332)
scale = Vector2(0.9, 1)

[node name="Block Generator" parent="." unique_id=198773804 instance=ExtResource("9_eu6tm")]

[node name="Timer" type="Timer" parent="." unique_id=129254340]
wait_time = 1.5
one_shot = true

[node name="Blocks" type="Node2D" parent="." unique_id=648679878]

[node name="Labels" type="Node2D" parent="." unique_id=801554177]

[node name="Time" parent="." unique_id=243701262 instance=ExtResource("10_5pemk")]
position = Vector2(304, -220)

[node name="GameText" parent="." unique_id=1771633529 instance=ExtResource("11_kd2f5")]
offset_left = -0.5
offset_right = 1153.0
offset_bottom = 649.0

[node name="Transition" parent="." unique_id=1278138956 instance=ExtResource("12_msqfr")]

[node name="Main" type="AnimationPlayer" parent="." unique_id=955746479]
libraries/ = SubResource("AnimationLibrary_ib82v")

[node name="Node2D" type="Node2D" parent="." unique_id=750225360]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=1563031953]
self_modulate = Color(1, 1, 1, 0.356863)
z_index = -4096
position = Vector2(577, 323)
scale = Vector2(1.38221, 1.41667)
texture = ExtResource("13_ec0xj")
metadata/_edit_lock_ = true

[connection signal="finish" from="Time" to="." method="_on_time_finish"]
