[gd_scene format=3 uid="uid://caw38iq7jftkx"]

[ext_resource type="Script" uid="uid://cqb22i6h2jswg" path="res://Nodes/thebar.gd" id="1_7avgu"]
[ext_resource type="Texture2D" uid="uid://c4oy061d1tvxi" path="res://Assets/Background/Large bar.png" id="1_vtgro"]
[ext_resource type="Texture2D" uid="uid://bqursfrpvb4it" path="res://Assets/Background/Bar cover.png" id="2_jls8s"]

[sub_resource type="Animation" id="Animation_boe14"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -279.5)]
}

[sub_resource type="Animation" id="Animation_oow3r"]
resource_name = "movedown"
length = 0.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -336), Vector2(0, -117)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r02sv"]
_data = {
&"RESET": SubResource("Animation_boe14"),
&"movedown": SubResource("Animation_oow3r")
}

[node name="Thebar" type="Node2D" unique_id=1318752346]
script = ExtResource("1_7avgu")

[node name="Bar" type="Sprite2D" parent="." unique_id=1278358271]
z_as_relative = false
position = Vector2(0, -279.5)
scale = Vector2(3.89286, 3.49107)
texture = ExtResource("1_vtgro")

[node name="Tunnel" type="Sprite2D" parent="." unique_id=65804967]
visibility_layer = 16
z_index = 1000
z_as_relative = false
position = Vector2(1, 0)
texture = ExtResource("2_jls8s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1849781563]
libraries/ = SubResource("AnimationLibrary_r02sv")
