[gd_scene format=3 uid="uid://dvpbdx06ax2y4"]

[ext_resource type="Script" uid="uid://cyjp5384evc2t" path="res://Nodes/playerManager.gd" id="1_writ3"]
[ext_resource type="PackedScene" uid="uid://q5fxw606sf2p" path="res://Nodes/playerCode.tscn" id="2_xttjo"]

[node name="Player Manager" type="Node2D" unique_id=1605326285]
script = ExtResource("1_writ3")

[node name="Players" type="Node2D" parent="." unique_id=1058434805]

[node name="Player1" parent="Players" unique_id=988421933 instance=ExtResource("2_xttjo")]

[node name="Player2" parent="Players" unique_id=21477593 instance=ExtResource("2_xttjo")]
player = 1
