[gd_scene format=3 uid="uid://c4q8708lnajv1"]

[ext_resource type="Theme" uid="uid://dmvnt0i1b0bm" path="res://Nodes/editedOriginalCode/Namus'_PartyProject_Font.tres" id="1_01el8"]
[ext_resource type="Script" uid="uid://ddrgbawijn4cc" path="res://Nodes/editedOriginalCode/gameText.gd" id="2_lwuac"]

[node name="GameText" type="CenterContainer" unique_id=1771633529]
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 10.0
offset_right = 2.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_01el8")
script = ExtResource("2_lwuac")

[node name="GameText" type="Label" parent="." unique_id=820394175]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8156863, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.21176471, 0.0627451, 0.44705883, 1)
theme_override_constants/outline_size = 30
theme_override_constants/shadow_outline_size = 42
text = "Either the world
is ending or the di
"
horizontal_alignment = 1
vertical_alignment = 1
