[gd_scene load_steps=3 format=3 uid="uid://drr8jknps62c7"]

[ext_resource type="PackedScene" uid="uid://d3seybhuungmw" path="res://Nodes/Edited original code/team.tscn" id="1_x4nut"]
[ext_resource type="Script" path="res://Nodes/Edited original code/knight.gd" id="2_13qbg"]

[node name="Team" groups=["char"] instance=ExtResource("1_x4nut")]
visible = true
script = ExtResource("2_13qbg")

[node name="Sprite2D" parent="." index="0"]
visible = true

[node name="Character image" parent="Sprite2D" index="0"]
visible = true

[node name="Label" parent="." index="1"]
visible = true
