[gd_scene load_steps=2 format=3 uid="uid://b8e2pxhfyk5xy"]

[ext_resource type="PackedScene" uid="uid://d3seybhuungmw" path="res://Nodes/Edited original code/team.tscn" id="1_iikaa"]

[node name="Red team" groups=["teams"] instance=ExtResource("1_iikaa")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0.999996, -1.90735e-06)
scale = Vector2(3.5, 0.692)

[node name="Character image" parent="Sprite2D" index="0"]
metadata/_edit_lock_ = true
