[gd_scene load_steps=9 format=3 uid="uid://d3seybhuungmw"]

[ext_resource type="Script" path="res://Nodes/Edited original code/team.gd" id="1_1tlk5"]
[ext_resource type="Texture2D" uid="uid://ddp80rc2x57n8" path="res://Assets/scorecard.png" id="2_1yttj"]
[ext_resource type="Texture2D" uid="uid://dn0lrsmy8s4xf" path="res://Assets/chrportrait-sheet0.png" id="2_o7556"]
[ext_resource type="FontFile" uid="uid://di5j0i27x5bdj" path="res://Assets/Mario-Party-Hudson-Font.ttf" id="4_3s7vd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktj2o"]
atlas = ExtResource("2_o7556")
region = Rect2(408, 0, 102, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrxap"]
atlas = ExtResource("2_o7556")
region = Rect2(0, 102, 102, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_vf044"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktj2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrxap")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_4hp1c"]
default_font = ExtResource("4_3s7vd")
default_font_size = 66

[node name="Team" type="Node2D"]
visible = false
script = ExtResource("1_1tlk5")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(12.75, 0)
scale = Vector2(5.10156, 1)
texture = ExtResource("2_1yttj")

[node name="Character image" type="AnimatedSprite2D" parent="Sprite2D"]
visible = false
position = Vector2(-21.317, -12)
scale = Vector2(0.168, 0.85)
sprite_frames = SubResource("SpriteFrames_vf044")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -51.0
offset_top = -34.0
offset_right = 162.0
offset_bottom = 36.0
theme = SubResource("Theme_4hp1c")
text = "16000"
